<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.6.0" name="get-fields-plugin-repo">
    <feature name="get-fields-plugin" description="PDI Get Fields Plugin Distribution" version="9.3.0.0-428">
        <details>Container pom for Pentaho Data Integration modules</details>
        <feature>cxf-jaxrs</feature>
        <feature>pentaho-requirejs-osgi-manager</feature>
        <feature>pentaho-deployers</feature>
        <feature>pentaho-i18n</feature>
        <feature prerequisite="true" dependency="false">wrap</feature>
        <bundle>mvn:pentaho/pentaho-i18n-webservice-bundle/9.3.0.0-428</bundle>
        <bundle>pentaho-webjars:mvn:org.webjars.bower/angular/1.8.0</bundle>
        <bundle>pentaho-webjars:mvn:org.webjars.npm/angular-i18n/1.8.0</bundle>
        <bundle>pentaho-webjars:mvn:org.webjars.bower/require-css/0.1.8</bundle>
        <bundle>pentaho-webjars:mvn:org.webjars.bower/requirejs-text/2.0.10</bundle>
        <bundle>pentaho-webjars:mvn:org.webjars.bower/dojo/1.9.2</bundle>
        <bundle>mvn:org.pentaho.di.plugins/get-fields-core/9.3.0.0-428</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.10</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.10</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-core/2.9.10</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-databind/2.9.10.2</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.9.10</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.10</bundle>
        <bundle dependency="true">wrap:mvn:org.webjars.npm/angular-i18n/1.8.0</bundle>
        <bundle dependency="true">mvn:com.googlecode.json-simple/json-simple/1.1.1</bundle>
        <bundle>mvn:org.pentaho.di.plugins/core-ui/9.3.0.0-428</bundle>
    </feature>
</features>
